APP_NAME=chat_go
APP_PORT=8080
ENV=local

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=chat_go
DB_PASSWORD=password
DB_NAME=chat_go

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=${DB_HOST} port=${DB_PORT} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} sslmode=disable"
MIGRATIONS_DIR="./internal/database/migrations"
